[Default]

Version = 1
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = ";"
;; List of characters to strip out
Strip Chars Mode = 1
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars
;;     Note: Logging on works when sending data to database.

;;--------------------------------------------------------------

;; ----------------------
;;         Procedures
;; ----------------------

;;--------------------------------------------------------------
[replayInsert]

Return InsertID = true

SQL1_1 = INSERT INTO replays
SQL1_2 = (missionName, map, dayTime, dateStarted, addonVersion)
SQL1_3 = VALUES (?, ?, ?, NOW(), ?)

SQL1_INPUTS = 1, 2, 3, 4

[playerInsert]

SQL1_1 = INSERT INTO players
SQL1_2 = (id, name, lastSeen)
SQL1_3 = VALUES (?, ?, NOW())
SQL1_4 = ON DUPLICATE KEY UPDATE lastSeen = NOW()

SQL1_INPUTS = 1, 2

[eventInsert]

SQL1_1 = INSERT INTO events
SQL1_2 = (replayId, playerId, type, value, missionTime, added)
SQL1_3 =  VALUES (?, ?, ?, ?, ?, NOW())

SQL1_INPUTS = 1, 2, 3, 4, 5